<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png"/>
        <meta name="yandex-verification" content="ad9492b36f54bbd1" />
        <meta name="google-site-verification" content="s_lP0INKdDPgwZLi-VEdiDtIEZgkwb1VsiCWVBFxWf0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Купить Кратик-Катик</title>
    <meta name="title" content="Купить запутанные Кратики-Катики">
    <meta name="description" content="Сайт по продаже уже запутанных головомок, описание, цена, фото.">
    <meta name="keywords" content="продажа кубиков-крутиков,купить, головоломка, запутанная головоломка, кубик рубика, объявления, ">
    <script src="scripts.js"></script>
</head>

<body class="p-0 m-0 col">
    <header class="header" id="header" itemscope itemtype="http://schema.org/WPHeader">
        <meta itemprop="headline" content="Запутанные головоломки" />
        <img src="logo.png" alt="Логотип" class="logo" itemprop="logo">
        <h1>Головоломки</h1>
        <br>
        <br>
        <nav class="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="container">
                <ul class="row">
                    <li class="col-sm-12 col-md-3 "><a href="#list" title="Список" itemprop="url">Товары</a></li>
                    <li class="col-sm-12 col-md-3 "><a href="#calc" title="Форма" itemprop="url">Калькулятор</a></li>
                    <li class="col-sm-12 col-md-3 "><a href="#Table" itle="Таблица" itemprop="url">Таблица</a></li>
                    <li class="col-sm-12 col-md-3 "><a href="#footer" title="Подвал" itemprop="url">О нас</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <main id="main" class="container-fluid justify-content-center p-0 m-0 ">
        <div class="content col-md-8 col-xs-12">

            <h1 class="main-h1">Головоломки на продажу</h1>
            <div class="product-list row m-0" id = "list">


                <div class="product-item col-xs-12" itemscope itemtype="http://schema.org/Product">
                    <div class="col-xs-6">
                        <div class="product-name">
                            <h4>Gan 356i</h4>
                        </div>
                        <div class="item-img">
                            <img src="356i-S.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="product-info">
                            <span class="product-info-text">
                                Кубик 3х3 Gan 356i
                            </span>
                        </div>
                        <div itemprop="offers" offers = "6500.00" itemscope itemtype="http://schema.org/Offer">
                            <div class="product-price" itemscope itemtype="">
                                <meta itemprop="price" content="6500.00" />
                                <meta itemprop="priceCurrency" content="RUB" />
                                <meta itemprop="priceValidUntil" content="2020-12-31" />
                                <div class="price">
                                    6500.00 RUB.
                                </div>
                            </div>
                        </div>
                        <div class="product-footer" itemprop="description">
                            <span class="product-description">
                                Продаётся головомка компании Gan.
                                Умный кубик 3х3, в комплекте набор пружин,
                                мешочек и док станция.
                            </span>
                        </div>
                        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
                            <meta itemprop="reviewCount" content="95" />
                            <meta itemprop="ratingValue" content="4.7" />
                        </div>
                    </div>
                </div>


                <div class="product-item col-xs-12" itemscope itemtype="http://schema.org/Product">
                    <div class="col-xs-6">
                        <div class="product-name">
                            <h4>Gan 354M</h4>
                        </div>
                        <div class="item-img">
                            <img src="Gan_354Mjpg.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="product-info">
                            <span class="product-info-text">
                                Кубик 3х3 Gan 354M
                            </span>
                        </div>
                        <div itemprop="offers" offers = "2500.00" itemscope itemtype="http://schema.org/Offer">
                            <div class="product-price" itemscope itemtype="">
                                <meta itemprop="price" content="2500.00" />
                                <meta itemprop="priceCurrency" content="RUB" />
                                <meta itemprop="priceValidUntil" content="2020-12-31" />
                                <div class="price">
                                    2500.00 RUB.
                                </div>
                            </div>
                        </div>
                        <div class="product-footer" itemprop="description">
                            <span class="product-description">
                                Продаётся головомка компании Gan.
                                Магнитный куб 3х3 размером 354мм с глянцевым
                                покрытием, копмлектом пружинок и кейсом для переноса
                            </span>
                        </div>
                        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
                            <meta itemprop="reviewCount" content="90" />
                            <meta itemprop="ratingValue" content="4.6" />
                        </div>
                    </div>
                </div>


                <div class="product-item col-xs-12" itemscope itemtype="http://schema.org/Product">
                    <div class="col-xs-6">
                        <div class="product-name">
                            <h4>Axis Time Wheel</h4>
                        </div>
                        <div class="item-img">
                            <img src="Axis%20Wheel%20of%20Time%20scrambled.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="product-info">
                            <span class="product-info-text">
                                MoYu Axis Time Wheel
                            </span>
                        </div>
                        <div itemprop="offers" offers = "1000.00" itemscope itemtype="http://schema.org/Offer">
                            <div class="product-price" itemscope itemtype="">
                                <meta itemprop="price" content="1000.00" />
                                <meta itemprop="priceCurrency" content="RUB" />
                                <meta itemprop="priceValidUntil" content="2020-12-31" />
                                <div class="price">
                                    1000.00 RUB.
                                </div>
                            </div>
                        </div>
                        <div class="product-footer" itemprop="description">
                            <span class="product-description">
                                Продаётся головомка компании MoYu.
                                Простой скьюб сделанный, чтобы немного занять ваше свободное
                                время.
                            </span>
                        </div>
                        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
                            <meta itemprop="reviewCount" content="85" />
                            <meta itemprop="ratingValue" content="4.1" />
                        </div>
                    </div>
                </div>


                <div class="product-item col-xs-12" itemscope itemtype="http://schema.org/Product">
                    <div class="col-xs-6">
                        <div class="product-name">
                            <h4>Mirror Cube</h4>
                        </div>
                        <div class="item-img">
                            <img src="mirror_cube.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="product-info">
                            <span class="product-info-text">
                                Da-Yan Mirror Cube 3x3
                            </span>
                        </div>
                        <div itemprop="offers" offers = "600.00" itemscope itemtype="http://schema.org/Offer">
                            <div class="product-price" itemscope itemtype="">
                                <meta itemprop="price" content="600.00" />
                                <meta itemprop="priceCurrency" content="RUB" />
                                <meta itemprop="priceValidUntil" content="2020-12-31" />
                                <div class="price">
                                    600.00 RUB.
                                </div>
                            </div>
                        </div>
                        <div class="product-footer" itemprop="description">
                            <span class="product-description">
                                Продаётся головомка компании Da-Yan.
                                Зеркальный кубик 3х3, меняющий форму
                            </span>
                        </div>
                        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
                            <meta itemprop="reviewCount" content="78" />
                            <meta itemprop="ratingValue" content="3.9" />
                        </div>
                    </div>
                </div>


                <div class="product-item col-xs-12" itemscope itemtype="http://schema.org/Product">
                    <div class="col-xs-6">
                        <div class="product-name">
                            <h4>Megaminx</h4>
                        </div>
                        <div class="item-img">
                            <img src="megaminx_scrambled.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="product-info">
                            <span class="product-info-text">
                                Da-Yan Megaminx
                            </span>
                        </div>
                        <div itemprop="offers" offers = "1200.00" itemscope itemtype="http://schema.org/Offer">
                            <div class="product-price" itemscope itemtype="">
                                <meta itemprop="price" content="1200.00" />
                                <meta itemprop="priceCurrency" content="RUB" />
                                <meta itemprop="priceValidUntil" content="2020-12-31" />
                                <div class="price">
                                    1200.00 RUB.
                                </div>
                            </div>
                        </div>
                        <div class="product-footer" itemprop="description">
                            <span class="product-description">
                                Продаётся головомка компании Da-Yan.
                                Мегаминкс, простая головоломка имеющая 12 граней.
                            </span>
                        </div>
                        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
                            <meta itemprop="reviewCount" content="89" />
                            <meta itemprop="ratingValue" content="4.5" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-3 container mb-3 col-md-10 col-sm-12" id="Order">
                <h3 class=" rev text-center p-2" id = "calc">Заказ</h3>
                <form method="post" class="col-12">
                    <label title="time" class="col-12 text-center">
                        Выберите головоломку<br>
                        <select name="prodType">
                            <option value="1">Gan 356i</option>
                            <option value="2">Gan 354M</option>
                            <option value="3">MMoYu Axis Time Wheel</option>
                            <option value="4">Da-Yan Megaminx</option>
                            <option value="5"> Da-Yan Mirror Cube</option>
                        </select>
                    </label><br>
                    <div id="radio"> Выберете материал
                        <label class="col-12 text-center"><input type="radio" name="prodOptions" value="option1">Цветоной пластик</label>
                        <label class="col-12 text-center"><input type="radio" name="prodOptions" value="option2"> Черный со стиками</label>
                        <label class="col-12 text-center"><input type="radio" name="prodOptions" value="option3"> Белый со стиками</label>
                    </div>
                    <div id="check">
                        Дополнительные аксессуары
                        <label class="col-12 text-center"><input type="checkbox" name="prop1"> Комплект пружинок</label>
                        <label class="col-12 text-center"><input type="checkbox" name="prop2"> Набор стиков</label>
                    </div>
                    <label class="col-12 text-center">Сколько головоломок хотите купить?<br>
                        <input oninput="updatePrice()" type="text" id="numofclass" placeholder="0">
                    </label>
                    <div class="mt-3 mb-3 col-12 text-center" id="prodPrice"> Стоимость </div>
                    <br>
                    <label class="col-12 text-center mt-2"><input type="submit" value="   Купить   "></label>
                </form>
            </div>

            <div id="Recommendations" class="mt-3">
                <h3 class="rec text-center">Отзывы</h3>
                <div class="card mt-3">
                    <div itemscope itemtype="http://schema.org/Review">
                        <meta itemprop="datePublished" content="2019-20-8 12:14:01" />
                        <div class="container row">
                            <h4 class="ml-3" itemprop="author">Вадим</h4>
                            <img itemprop="image" src="5.png" title="5/5" width="140" height="35">
                        </div>
                        <h6 class="ml-3" itemprop="reviewBody">
                            Быстрая доставка, товар действительно соотведствует описанию. Огромное спасибо за прекрасные головоломки!!!
                        </h6>
                        <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                            <div class="text-right mr-2" itemprop="name">Gan 356i</div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div itemscope itemtype="http://schema.org/Review">
                        <meta itemprop="datePublished" content="2019-22-10 14:31:30" />
                        <div class="container row">
                            <h4 class="ml-3" itemprop="author"> Пауль </h4>
                            <img itemprop="image" src="4.png" title="4/5" width="140" height="35">
                        </div>
                        <h6 class="ml-3" itemprop="reviewBody">
                            Покупал у вас Gan 354M всё было хорошо, но через год использования начались проблемы с пружинами((
                            Ставлю 4 звезды.
                        </h6>
                        <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                            <div class="text-right mr-2" itemprop="name">Gan 354M</div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div itemscope itemtype="http://schema.org/Review">
                        <meta itemprop="datePublished" content="2019-22-10 16:38:13" />
                        <div class="container row">
                            <h4 class="ml-3" itemprop="author">Егор</h4>
                            <img itemprop="image" src="2.png" title="2/5" width="140" height="35">
                        </div>
                        <h6 class="ml-3" itemprop="reviewBody">
                            Покупал MMoYu Axis Time Wheel, оказалась слишком сложная головоломка, так и не собрал, хотя указано, что головоломка не является сложной
                        </h6>
                        <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                            <div class="text-right mr-2" itemprop="name">MMoYu Axis Time Wheel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer" id="footer">
        <div class="text-center pt-md-4 pt-2" itemscope itemtype="http://schema.org/Organization">
            <div itemprop="name">@Same</div>
            <div><a itemprop="url" href="." style="color:black">Главная</a></div>
            Контактная информация:
            <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                <div>Почтовый адрес:
                    <span itemprop="streetAddress">Krasnodar, Same str.</span>,
                    <span itemprop="postalCode">185785</span>,
                    <span itemprop="addressLocality">Russia, RU</span>
                </div>
            </div>
            <div>Телефон:
                <span itemprop="telephone">8978584582</span>,
                E-mail: <span itemprop="email">vadstorcha@gmail.com</span>
            </div>
        </div>
        <p class="text-center"> <sup>(c)</sup>Сторчак В.В.</p>
        <br>
    </footer>
</body></html>
